<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <title>仿白鹭</title>
	<style type="text/css">
	body{
        background-color: rgba(250,250,250)
    }
    *{
        margin: 0;
        padding: 0;
    }
    .daohanglan{
        background-color:black;
    }
    .daohanglan img{
        width:126px;
        height: 40px;
        position: absolute;
        top: 9px;
        left: 80px;
    }
    .daohanglan-ul{
        list-style: none;
        text-decoration: none;
        height: 58px;
    }
    .daohanglan-ul li{
        line-height: 58px;
    }
    .daohanglan-ul li a{
        color:white;
    }
    .daohanglan-ul li a:hover{
        color: blue;
        text-decoration: none;
    }
    #slideshow{
	    width:100%;
	    height:337px;
	    overflow:hidden;
	    margin:0 auto;
	    position:relative;
    }
    #slideshow ul, #slideshow ul li, #slideshow-nav{
		width: 100%;
	    list-style:none;
	    position:absolute;
    }
	#slideshow img{
		width: 100%;
	}
	#slideshow2{
		margin-top: 30px;
	    width:561px;
	    height:425px;
	    overflow:hidden;
	    margin:0 auto;
	    position:relative;
    }
    #slideshow2 ul, #slideshow2 ul li{
		width:561px;
	    list-style:none;
	    /* position:absolute; 解决图片重叠*/
    }
	#slideshow2 img{
		width:561px;
	}
	#img1{
		z-index: 50;
	}
	#img2{
		z-index: 25;
	}
	#img3{
		z-index: 0;
	}
    #slideshow-nav{
	    width:100%;
	    bottom:80px;
	    text-align:center;
    }
    #slideshow-nav span{
	    display:inline-block;
	    border-radius:50%;
	    width:15px;
	    height:15px;
	    font-size:0;
	    background:rgba(255,255,255,.3);
	    transition:all .5s;
	    -webkit-transition:all .5s;
	    margin:0 7px;
	    cursor:pointer;
	    user-select:none; /*使圆点不能被选中*/
	    -webkit-user-select:none;
    }
    #slideshow-nav span.active{
	    background:#FFF;
    }
	/* .lunbo-bottom{
        width: 100%; 
        height: 62px;
        margin-top: 275.25px;
        background-color: rgba(0,0,0,0.2);
    } */
    .lunbo-lianjie{
        color: white;
        font-size: 15px;
        line-height: 62px;
        height: 62px;
        border-right: 1px solid rgba(255,255,255,0.5);  
    }
    .lunbo-lianjie2{
        color: white;
        font-size: 15px;
        line-height: 62px;
        height: 62px;
        border-right: 1px solid rgba(255,255,255,0.5);  
    }
    .lunbo-lianjie2:hover{
        background-color: rgba(255,255,255,0.5);
    }
	.lunbo-bottom{
		margin-top: 275.25px;
		background-color: rgba(0,0,0,0.2);
		height: 62px;
		color: white;
		line-height: 62px;
	}
	.lunbo-lianjie1{
        color: white;
        font-size: 15px;
        line-height: 62px;
        height: 62px;
        border-right: 1px solid rgba(255,255,255,0.5);  
    }
    .lunbo-lianjie2{
        color: white;
        font-size: 15px;
        line-height: 62px;
        height: 62px;
        border-right: 1px solid rgba(255,255,255,0.5);  
    }
	.chanpinglunbo{
        margin-top: 70px;
    }
    .chanpinglunbo-top{
        display: flex;
        justify-content: flex-start;
    }
    /* .chanpinglunbo-bottom{
        background-color: aquamarine;
    } */
    .chanpinglunbo-bottom .xiaolv-title,.xiaolv-text{
        text-align: center;
    }
    .chanpinglunbo-bottom .xiaolv-title{
        font-size: 30px;
    }
    .chanpinglunbo-bottom .xiaolv-text{
        font-size: 20px;
        color: darkgrey;
    }
    .chanpinglunbo-bottom2{
        margin-top: 20px;
    }
    .chanpinglunbo-bottom2 img{
        margin-left: 20px;
    }
    .img-lunbo{
        margin-top: 100px;
    }
    .anlituijian{
        margin-top: 70px;
    }
    .anlituijian-top{
        display: flex;
        justify-content: flex-start;
    }
    .anli{
        display: flex;
    }
    .anli1,.anli2{
		box-shadow: 1px 1px 5px;
        border-radius: 5px;
        background-color: white
    } 
    .anli1 img,.anli2 img{
        width: 100%;
        height:298px;
        border-radius: 5px 5px 0px 0px;
    }
    .anli2 img{
        width: 100%;
        height:298px;
        border-radius: 5px 5px 0px 0px;
    }
    /* .anli1 text{
        border-radius: 5px;
        box-shadow: 1px 1px 10px;
    } */
    .gameTitle{
        margin-top: 10px;
        margin-left: 5px;
    }
    .gameText{
        margin-left: 5px;
        margin-top: 10px;
        font-size: 5px;
        color: gray;
        padding-bottom: 10px;
    }
    /* .anli-2{
        margin-left: 30px;
    } */
    .anli-row-2{
        margin-top: 50px;
    }
    .find-more{
        line-height: 30px;
        height: 30px;
        width: 90px;
        border: 1px solid aqua;
        border-radius: 10px;
        color: aqua;
    }
</style>
    </style>
</head>
<body>
	<!-- 导航栏 -->
	<div class="row daohanglan">
		<div class="col-md-1">
			<img src="img/logo.png">
		</div>
		<div class="col-md-10 col-md-offset-1">
			<ul class="daohanglan-ul ">
				<li class="col-md-1  center-block"><a href="#">首页</a></li>
				<li class="col-md-1"><a href="#">产品</a></li>
				<li class="col-md-1"><a href="#">解决方案</a></li>
				<li class="col-md-2"><a href="#">开发者中心</a></li>
				<li class="col-md-1 col-md-pull-1"><a href="#">案例</a></li>
				<li class="col-md-1 col-md-pull-1"><a href="#">众包平台</a></li>
				<li class="col-md-1 col-md-pull-1"><a href="#">教育</a></li>
				<li class="col-md-2 col-md-pull-1"><a href="#">区块链实验室</a></li>
				<li class="col-md-1 col-md-pull-2"><a href="#">社区</a></li>
				<li class="col-md-1 col-md-pull-2"><a href="#">关于我们</a></li>
			</ul>
		</div>
		<div class="col-md-1"></div>
	</div>
	<!-- 图片轮播 -->
	<div class="row">
		<div id="slideshow">
			<ul>
				<li><img src="img/lunbo1.jpg" height="337px"></li>
				<li><img src="img/lunbo2.jpg" height="337px"></li>
				<li><img src="img/lunbo3.jpg" height="337px"></li>
			</ul>
			<div id="slideshow-nav"></div>
			<div class="col-md-12 lunbo-bottom">
				<div class="col-md-2 lunbo-lianjie1"></div>
				<a href="#"><div class="col-md-2 lunbo-lianjie2">白鹭科技优势</div></a>
				<a href="#"><div class="col-md-2 lunbo-lianjie2">白鹭引擎服务</div></a>
				<a href="#"><div class="col-md-2 lunbo-lianjie2">游戏案例精选</div></a>
				<a href="#"><div class="col-md-2 lunbo-lianjie2">开发者快速入门</div></a>
				<div class="col-md-2"></div>
			</div>
		</div>
	</div>
	<!-- 产品轮播 -->
	<div class="container chanpinglunbo">
		<!-- 白鹭引擎 -->
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-10 chanpinglunbo-top">
				<img src="img/pen.png" width="18px" height="28px" style="padding-top: 2px;margin-left: 16px;">
				<p style="font-size: 20px;margin-left: 10px;font-family: 微软雅黑;">白鹭引擎</p>
			</div>
			<div class="col-md-1"></div>
		</div>
		<!-- 产品轮播下部 -->
		<div class="chanpinglunbo-bottom">
			<div class="row chanpinglunbo-bottom1">
				<div class="col-md-1"></div>
				<div class="col-md-10">
					<div class="col-md-2"></div>
					<div class="col-md-8">
						<div class="xiaolv-title">效率至上的一站式完整开发流</div>
						<div class="xiaolv-text">2D/3D双核心渲染，开发工具链闭环整合，全流程开发，由此开始</div>
					</div>
				</div>
				<div class="col-md-1"></div>
			</div>
			<!-- icon -->
			<div class="row chanpinglunbo-bottom2">
				<div class="col-md-1"></div>
				<div class="col-md-10">
					<div class="col-md-1"></div>
					<div clas="col-md-10">
						<img src="img/engineLeft.png" width="201px" height="15px">
						<img src="img/h5.png" width="27px" height="27px">
						<img src="img/ap.png" width="27px" height="27px">
						<img src="img/fb.png" width="27px" height="27px">
						<img src="img/an.png" width="27px" height="27px">
						<img src="img/qz.png" width="27px" height="27px">
						<img src="img/wx.png" width="27px" height="27px">
						<img src="img/engineRight.png" width="201px" height="15px">
					</div>
				</div>
				<div class="col-md-1"></div>
			</div>
			<!-- 产品图片轮播 -->
			<div class="row chanpinglunbo-bottom3">
				<div class="col-md-3">
					<div class="col-md-7"></div>
					<div class="col-md-5" id="left">
						<img src="img/iconRight.png" id="slideprev1" width="72px" height="153px" class="img-lunbo">
					</div>
				</div>
				<div class="col-md-6">
					<div id="slideshow2">
						<ul id="uls">
							<li><img src="img/engine1.png" width="561px" height="425px" id="img1"></li>
							<li><img src="img/engine2.jpg" width="561px" height="425px" id="img2"></li>
							<li><img src="img/engine3.png" width="561px" height="425px" id="img3"></li>
						</ul>
						<ol id="ols">
							<li class="bg"></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ol>
					</div>
				</div>
				<div class="col-md-3">
					<div class="col-md-1"></div>
					<div class="col-md-11" id="right">
						<img src="img/iconLeft.png" id="slidenext" width="72px" height="153px" class="img-lunbo">
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- 案例推荐 -->
	<div class="container anlituijian">
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-9 anlituijian-top">
				<img src="img/pen.png" width="18px" height="28px" style="padding-top: 2px; margin-left: 16px;">
				<p style="font-size: 20px;margin-left: 10px;font-family: 微软雅黑;">案例推荐</p>
			</div>
			<a href="#">
				<div class="col-md-1 find-more">查看更多</div>
			</a>
		</div>
		<!-- 游戏 -->
		<div class="row anli-row-1">
			<div class="col-md-1"></div>
			<div class="col-md-11 anli">
				<div class="col-md-4 anli-1">
					<div class="anli1">
						<img src="img/anli1.jpg">
						<div class="text">
							<div class="gameTitle">传奇来了</div>
							<div class="gameText">微信小程序版还原经典传奇，采用无缝跨屏模式，画面清晰精致，打击感实足。游戏效果写实逼真，角色形象霸气十足！</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 anli-2">
					<div class="anli2">
						<img src="img/anli2.png">
						<div class="text">
							<div class="gameTitle">女皇陛下</div>
							<div class="gameText">后宫美男恋爱养成游戏，以历史美男收集，角色换装为主展开宫廷恋爱之旅，兼具古典唯美的画风和丰富的游戏剧情！</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 anli-2">
					<div class="anli2">
						<img src="img/anli3.jpg">
						<div class="text">
							<div class="gameTitle">海盗来了</div>
							<div class="gameText">以海盗为题材的社交类小游戏，玩家可以通过转盘获得金币和道具建造属于自己的海岛，探索新的世界，结交新的朋友！</div>
						</div>
					</div>
				</div>
				<div class="col-md-1"></div>
			</div>
		</div>
		<!-- 游戏二 -->
		<div class="row anli-row-2">
			<div class="col-md-1"></div>
			<div class="col-md-11 anli">
				<div class="col-md-4 anli-1">
					<div class="anli1">
						<img src="img/anli4.png">
						<div class="text">
							<div class="gameTitle">时光幻境</div>
							<div class="gameText">史诗级魔幻手游，多人同屏真实PK。神秘的魔幻大陆上，有造型华丽的不同种族，也有举世无双的惊世神兵！</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 anli-2">
					<div class="anli2">
						<img src="img/anli5.png">
						<div class="text">
							<div class="gameTitle">梦道</div>
							<div class="gameText">以仙侣、宠物、酷炫造型为特色的回合制挂置游戏。浓郁的仙侠气息，酷炫的坐骑与翅膀系统！好礼相送，快人一步！</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 anli-2">
					<div class="anli2">
						<img src="img/anli6.png">
						<div class="text">
							<div class="gameTitle">幸福厨房</div>
							<div class="gameText">腾讯独代的趣味经营社交游戏，玩家可根据菜谱烹制菜品，经营饭店，收集生活百感，品尝好友的美食，与好友交换食材。</div>
						</div>
					</div>
				</div>
				<div class="col-md-1"></div>
			</div>
		</div>
	</div>
	<!-- 导航图片轮播 -->
	<script type="text/javascript">
		$(document).ready(function () {
			var duration = 3000; //每张图片的持续显示时间
			var speed = 1000; //图片切换的动画时间
			var width = $('#slideshow').width(); //获得单张图片的宽度
			var curIndex = 0; //设置当前显示图片的索引值
			var totalIndex = $('#slideshow > ul > li').length; //获得总的图片数量
			var timer; //设置一个计时变量
			$('#slideshow > ul > li').each(function (index) {
				$(this).css("left", index * width + "px"); //设置轮播图片的横向排列
				$('#slideshow-nav').append("<span>" + (index + 1) + "</span>"); //在导航中添加相应的节点
			});
			$('#slideshow-nav > span').each(function (index) {
				$(this).attr("index", index); //存储每个节点的索引值
				$(this).click(function () { //当span元素被点击时
					curIndex = $(this).attr("index") - 1; //刷新当前显示图片的索引值
					clearTimeout(timer); //清除计时
					move(); //重新执行move函数以显示该图片
					window.clearInterval(timer);
				});
			});
			$('#slideshow-nav > span').eq(0).addClass("active"); //设置第一个圆点为active
			var firstChild = $('#slideshow > ul > li').eq(0).clone(); //将第一张图片复制一份
			$('#slideshow > ul').append(firstChild); //将该图片添加到列表最末
			firstChild.css("left", totalIndex * width + "px"); //将复制的第一张图片显示在图片序列最右侧
			function move() {
				curIndex++; //使索引值加以1
				if (curIndex > totalIndex) { //当索引值大于图片总数时
					curIndex = 1; //表示当前应播放第2张图片
					$('#slideshow > ul').css("left", "0px"); //将图片序列重置到原点
				}
				for (var i = 0; i < totalIndex; i++) {
					$('#slideshow-nav > span').eq(i).removeClass("active"); //清除所有导航节点的active类
				}
				if (curIndex === totalIndex) {
					$('#slideshow-nav > span').eq(0).addClass("active"); //如果当前索引值等于图片总数，则说明当前正显示第一张图片的副本，因此应激活第一个导航节点
				} else {
					$('#slideshow-nav > span').eq(curIndex).addClass("active"); //在其余情况下，则为当前导航节点添加active类
				}                                         n                                                       
				$('#slideshow > ul').animate({ left: width * curIndex * -1 + "px" }, speed); //为图片序列创建动画
				timer = setTimeout(move, duration + speed); //设置延迟一定时间后执行move函数，延迟时间等于动画时长加上每张图片的持续显示时间
			}
			timer = setTimeout(move, duration); //设置延迟一定时间后执行move函数，延迟时间等于每张图片的持续显示时间
		});

	</script>

	<!-- 产品图片轮播 -->
	<script>
		var left = document.getElementById("left"),
			right = document.getElementById("right"),
			uls = document.getElementById("uls"),
			lis = uls.getElementsByTagName("li"),
			ols = document.getElementById("ols"),
			lid = ols.getElementsByTagName("li");
		var index = 0;
		setInterval(function () {
			for (var i = 0; i < lis.length; i++) {
				lis[i].style.display = "none";
				lid[i].className = "";
			}
			index++;
			if (index > lis.length - 1) {
				index = 0;				
			}
			lis[index].style.display = "block";
			lid[index].className = "bg";
		}, 10000);
		right.onclick = function () {
			for (var i = 0; i < lis.length; i++) {
				lis[i].style.display = "none";
				lid[i].className = "";
			}
			index++;
			if (index > lis.length - 1) {
				index = 0;
			}
			lis[index].style.display = "block";
			lid[index].className = "bg";
		}
		left.onclick = function () {
			for (var i = 0; i < lis.length; i++) {
				lis[i].style.display = "none";
				lid[i].className = "";
			}
			index--;
			if (index < 0) {
				index = lis.length - 1;
			}
			lis[index].style.display = "block";
			lid[index].className = "bg";
		}
	</script>
</body>
</html>