<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>媒体查询</title>
    <style type="text/css">
        .bg{
            height: 300px;
            width: 100%;
            background-color: black;
            transition: all .5s ease-in-out;
        }
        @media only screen and (max-width:768px){
            .bg{
                background-color: red;
            }
        }
        @media only screen and (min-width:768px) and (max-width:992px){
            .bg{
                background-color: blue;
            }
        }
        @media only screen and (min-width:992px){
            .bg{
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <div class="bg"></div>
</body>
</html>