<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../lib/vue.min.js"></script>
    <script src="../lib/vue-router.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        .header{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            background-color: yellow;
        }
        .container{
            height: 500px;
            display: flex;
        }
        .left{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightgreen;
            flex: 2;
        }
        .right{
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 8;
            background-color: lightseagreen;
        }
    </style>
</head>

<body>
    <div id="app">
        <router-view></router-view>
        <div class="container">
            <router-view name='left'></router-view>
            <router-view name='right'></router-view>
        </div>
    </div>
    <script>
        var header = {
            template: '<h1 class="header">header头部区域</h1>'
        }
        var left = {
            template: '<h1 class="left">left侧边栏区域</h1>'
        }
        var right = {
            template: '<h1 class="right">right主要内容区域</h1>'
        }
        var router = new VueRouter({
            routes: [
                {
                    path: '/', components: {
                        'default': header,
                        'left': left,
                        'right': right
                    }
                }
            ]
        })
        var vm = new Vue({
            el: '#app',
            data: {},
            methods: {},
            router: router
        })
    </script>
</body>

</html>