<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            overflow-x: hidden;
        }
        li{
            list-style: none;
            border: 1px dashed #999;
            margin: 5px;
            line-height: 35px;
            padding-left: 5px;
            font-size: 12px;
            width: 100%;
        }
        .v-enter,.v-leave-to{
            opacity: 0;
            transform: translateY(80px);
        }
        .v-enter-active,.v-leave-active{
            transition: all .8s ease;
        }
        /* 下面的v-move和v-leave-active配合使用，能让下面的列表渐渐的漂上来 */
        .v-move{
            transition: all .4s ease;
        }
        .v-leave-active{
            position: absolute;
        }
    </style>
    <script src="../lib/vue.min.js"></script>
</head>
<body>
    <div id="app">
        <div>
            <label>
                Id:
                <input type="text" v-model="id">
            </label>
            <label>
                Name:
                <input type="text" v-model="name">
            </label>
            <input type="button" value="添加" @click="add">
        </div>
            <!-- 在实现列表元素过渡的时候，如果需要过渡的元素是由v-for渲染出来的，则须使用transition-group进行包裹 -->
            <!-- 如果要为v-for循环创建的元素设置动画，则需为每一个元素设置 ：key属性 -->
            <!-- transition-group 中的appear实现页面刚展示出来的时候，入场的效果 -->
            <!-- 通过为transition-group，设置tag属性，指定transition-group渲染为指定的元素，如果不指定，则默认渲染为span标签 -->
            <transition-group appear tag="ul">
                <li v-for="(item,i) in list" :key="item.id" @click="del(i)">
                    {{item.id}}---{{item.name}}
                </li>
            </transition-group>
    </div>
    <script>
        var vm=new Vue({
            el:"#app",
            data:{
                id:"",
                name:"",
                list:[
                    { id: 1, name: "赵高" },
                    { id: 2, name: "秦桧" },
                    { id: 3, name: "严嵩"},
                    { id: 4, name: "魏忠贤" }
                ],
            },
            methods:{
                add(){
                    this.list.push({id:this.id,name:this.name})
                    this.id=this.name='';
                },
                del(i){
                    this.list.splice(i,1);
                }
            },
        })
    </script>
</body>
</html>